<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!---------------------Header----------------------->

    <header class="header line-border">
      <div class="container main-nav">
        <nav class="header__nav">
          <div class="logo">
            <a href="./index.html" class="logo__black">
              <span class="logo__accent">Web</span>Studio
            </a>
          </div>

          <!-------------------------Menu for Mobile---------------------->

          <button
            class="menu-button"
            type="button"
            aria-expanded="false"
            aria-controls="menu-container"
            data-menu-button
          >
            <svg
              width="40"
              height="40"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="icon-cross"
                href="./images/sprite.svg#close_40px"
              ></use>
              <use class="icon-menu" href="./images/sprite.svg#menu_40px"></use>
            </svg>
          </button>
          <div class="menu-container" id="menu-container" data-menu>
            <div class="navigation">
              <ul class="site-nav">
                <li class="site-nav__item">
                  <a href="./index.html" class="site-nav__link">Студия </a>
                </li>
                <li class="site-nav__item">
                  <a href="./portfolio.html" class="site-nav__link current"
                    >Портфолио</a
                  >
                </li>
                <li class="site-nav__item">
                  <a href="" class="site-nav__link">Контакты</a>
                </li>
              </ul>
            </div>

            <!---------------------------Contacts----------------------------->

            <div class="contacts">
              <ul class="contact-nav">
                <li class="contact-nav__item contact-nav__email">
                  <a
                    href="mailto:info@devstudio.com"
                    class="contact-nav__link contact-nav__icon"
                    aria-label="конверт"
                  >
                    <svg class="icon-envelope">
                      <use href="./images/sprite.svg#envelope"></use>
                    </svg>
                    info@devstudio.com
                  </a>
                </li>
                <li class="contact-nav__item">
                  <a
                    href="tel:+380961111111"
                    class="contact-nav__link contact-nav__icon"
                    aria-label="телефон"
                  >
                    <svg class="icon-mobile">
                      <use href="./images/sprite.svg#mobile"></use>
                    </svg>
                    +38 096 111 11 11
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-------------------------------Hero--------------------------------->

    <main>
      <section class="section">
        <h1 class="visually-hidden">Портфолио</h1>
        <div class="container">
          <form class="exm-button">
            <input
              type="radio"
              class="visually-hidden"
              name="category"
              id="all"
            />
            <label class="example-button" for="all">Все</label>

            <input
              type="radio"
              class="visually-hidden"
              name="category"
              id="web-sites"
            />
            <label class="example-button" for="web-sites">Веб-сайты</label>

            <input
              type="radio"
              class="visually-hidden"
              name="category"
              id="app"
            />
            <label class="example-button" for="app">Приложения</label>

            <input
              type="radio"
              class="visually-hidden"
              name="category"
              id="design"
            />
            <label class="example-button" for="design">Дизайн</label>

            <input
              type="radio"
              class="visually-hidden"
              name="category"
              id="marketing"
            />
            <label class="example-button" for="marketing">Маркетинг</label>
          </form>

          <ul class="examples">
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/1mobimg1x.webp 1x,
                        ../images/portfolio/mobile/1mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/1mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/1mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/1tabimg1x.webp 1x,
                        ../images/portfolio/tablet/1tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/1tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/1tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/1desimg1x.webp 1x,
                        ../images/portfolio/desktop/1desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/1desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/1desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/1mobimg1x.jpeg"
                      alt="Open laptop"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Технокряк</h2>
                  <p class="project-description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/2mobimg1x.webp 1x,
                        ../images/portfolio/mobile/2mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/2mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/2mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/2tabimg1x.webp 1x,
                        ../images/portfolio/tablet/2tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/2tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/2tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/2desimg1x.webp 1x,
                        ../images/portfolio/desktop/2desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/2desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/2desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/2mobimg1x.jpeg"
                      alt="Basketball players play"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Постер New Orlean vs Golden Star</h2>
                  <p class="project-description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/3mobimg1x.webp 1x,
                        ../images/portfolio/mobile/3mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/3mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/3mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/3tabimg1x.webp 1x,
                        ../images/portfolio/tablet/3tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/3tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/3tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/3desimg1x.webp 1x,
                        ../images/portfolio/desktop/3desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/3desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/3desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/3mobimg1x.jpeg"
                      alt="The seafood restaurant"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Ресторан Seafood</h2>
                  <p class="project-description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/4mobimg1x.webp 1x,
                        ../images/portfolio/mobile/4mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/4mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/4mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/4tabimg1x.webp 1x,
                        ../images/portfolio/tablet/4tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/4tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/4tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/4desimg1x.webp 1x,
                        ../images/portfolio/desktop/4desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/4desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/4desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/4mobimg1x.jpeg"
                      alt="Headphones"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Проект Prime</h2>
                  <p class="project-description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/5mobimg1x.webp 1x,
                        ../images/portfolio/mobile/5mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/5mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/5mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/5tabimg1x.webp 1x,
                        ../images/portfolio/tablet/5tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/5tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/5tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/5desimg1x.webp 1x,
                        ../images/portfolio/desktop/5desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/5desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/5desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/5mobimg1x.jpeg"
                      alt="Two boxes"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Проект Boxes</h2>
                  <p class="project-description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/6mobimg1x.webp 1x,
                        ../images/portfolio/mobile/6mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/6mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/6mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/6tabimg1x.webp 1x,
                        ../images/portfolio/tablet/6tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/6tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/6tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/6desimg1x.webp 1x,
                        ../images/portfolio/desktop/6desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/6desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/6desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/6mobimg1x.jpeg"
                      alt="Computer monitor"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Inspiration has no Borders</h2>
                  <p class="project-description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/7mobimg1x.webp 1x,
                        ../images/portfolio/mobile/7mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/7mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/7mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/7tabimg1x.webp 1x,
                        ../images/portfolio/tablet/7tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/7tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/7tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/7desimg1x.webp 1x,
                        ../images/portfolio/desktop/7desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/7desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/7desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/7mobimg1x.jpeg"
                      alt="Open magazine"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Издание Limited Edition</h2>
                  <p class="project-description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/8mobimg1x.webp 1x,
                        ../images/portfolio/mobile/8mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/8mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/8mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/8tabimg1x.webp 1x,
                        ../images/portfolio/tablet/8tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/8tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/8tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/8desimg1x.webp 1x,
                        ../images/portfolio/desktop/8desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/8desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/8desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/8mobimg1x.jpeg"
                      alt="Label"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Проект LAB</h2>
                  <p class="project-description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a href="" class="examples__link examples__work">
                <div class="product-thumb">
                  <picture>
                    <source
                      srcset="
                        ../images/portfolio/mobile/9mobimg1x.webp 1x,
                        ../images/portfolio/mobile/9mobimg2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/mobile/9mobimg1x.jpeg 1x,
                        ../images/portfolio/mobile/9mobimg2x.jpeg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/9tabimg1x.webp 1x,
                        ../images/portfolio/tablet/9tabimg2x.webp 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ../images/portfolio/tablet/9tabimg1x.jpeg 1x,
                        ../images/portfolio/tablet/9tabimg2x.jpeg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/9desimg1x.webp 1x,
                        ../images/portfolio/desktop/9desimg2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                      width="370"
                    />
                    <source
                      srcset="
                        ../images/portfolio/desktop/9desimg1x.jpeg 1x,
                        ../images/portfolio/desktop/9desimg2x.jpeg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                      width="370"
                    />
                    <img
                      src="./images/portfolio/mobile/9mobimg1x.jpeg"
                      alt="Businessman working on laptop"
                    />
                  </picture>
                  <div class="product-action">
                    <p class="product-action__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="border-text">
                  <h2 class="project-name">Growing Business</h2>
                  <p class="project-description">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!------------------------Footer------------------------->

    <footer class="footer contact">
      <div class="container footer__container">
        <div class="footer__address">
          <div>
            <a href="./index.html" class="logo logo__white">
              <span class="logo__accent">Web</span>Studio
            </a>
          </div>

          <!----------------------Address--------------------->

          <address class="address">
            <a
              href="https://goo.gl/maps/pVzpR7jKzoyMF15a7"
              class="address__item address__link"
              target="_blank"
              rel="noreferrer noopener"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
            <a
              href="mailto:info@example.com"
              class="address__item address__link"
              >info@example.com</a
            >
            <a href="tel:+380991111111" class="address__item address__link"
              >+38 099 111 11 11</a
            >
          </address>
        </div>
        <!---------------------Footer Social----------------------->

        <div class="footer-social">
          <p class="footer-social__join">присоединяйтесь</p>
          <ul class="footer-social__list">
            <li class="social__item">
              <a href="" class="footer-social__link" aria-label="instagram">
                <svg class="icon-social">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="footer-social__link" aria-label="twitter">
                <svg class="icon-social">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="footer-social__link" aria-label="facebook">
                <svg class="icon-social">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="footer-social__link" aria-label="linkedin">
                <svg class="icon-social">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-----------------Footer Form Subscribe------------------>

        <div class="footer-subs">
          <p class="footer-subs__title">Подпишитесь на рассылку</p>
          <form action="#" class="footer-form">
            <div class="form-subs">
              <input type="email" name="mail" id="mail" placeholder="E-mail" />
              <button type="submit" class="footer-form__button">
                Подписаться
                <svg class="icon-send">
                  <use href="./images/sprite.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <!--------------------------Script----------------------------->

    <script src="./js/menu.js"></script>
  </body>
</html>
